MONGO_URI="mongodb+srv://pankajdev:Pankajking%4012@warehousedb.cimv4p5.mongodb.net/WarehouseDB?retryWrites=true&w=majority"
FRONTEND_URL="https://redesigned-capybara-xv6pr9wjrpv29p59-5173.app.github.dev"
PORT=5000
JWT_SECRET="Pankajking9191"
